@charset "UTF-8"

*
    margin: 0
    padding: 0
    outline: none

.named
    font-family: 'Lato'
    margin-top: 290px
    border-left: 12px solid #f16d7f
    height: 100px
    padding-left: 16px
    margin-left: 38px

.brand
    font-size: 48px
    line-height: 58px

.dwn_brand
    font-size: 32px
    line-height: 38px

.container
    width: 1140px
    margin: 0 auto
    flex-wrap: wrap

.up_hdr
    height: 75px
    background-color: #222222

.menu
    display: flex
    justify-content: space-between
    height: 75px

    &:hover .header-form
        opacity: 1

.header-form
    display: flex
    opacity: 0
    padding-left: 41px
    padding-bottom: 10px

.shops
    display: flex

.shop-logo,
.lg-li
    display: flex
    list-style-type: none
    align-items: flex-end

.logos
    display: flex
    align-items: flex-end
    padding-bottom: 20px

.lgt
    padding-right: 41px

.list-menu,
.logo-list
    padding-bottom: 20px

.shp
    padding-left: 33px

.list-menu
    position: relative

.menu-box
    position: absolute
    width: 232px
    height: 771px
    background: #FFFFFF
    font-family: 'Lato'
    top: 40px
    left: 15px
    display: none
    z-index: 999

    &:before
        content: ""
        display: block
        position: absolute
        width: 12px
        height: 12px
        transform: rotate(45deg)
        left: 28px
        top: -6px
        background-color: #FFFFFF

    .list-menu:hover &
        display: block

.zgl-box
    font-weight: 700
    font-size: 14px
    line-height: 17px
    margin: 34px 37px 24px

.prg-box
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin-left: 33px
    margin-bottom: 12px

.box-item :last-child
    margin-bottom: 20px

.box-link
    display: block
    text-decoration: none
    font-weight: 400
    font-size: 14px
    line-height: 27px
    color: #6F6E6E
    margin-left: 55px

    &:hover
        color: #F16D7F

.dwn_hdr
    height: 764px
    background-color: #F1E4E6

.img_hdr
    display: flex

.man_hdr
    margin-left: -200px

.collections
    margin-top: 65px

.clct1
    display: flex
    justify-content: space-between

.clct2
    height: 180px
    background: rgba(33, 22, 22, 1)
    margin-top: 30px
    margin-bottom: 96px

.icon
    width: 360px
    height: 260px
    background: rgba(33, 22, 22, 1)

.link-icon
    display: block
    text-decoration: none
    position: relative

.icon-txt
    font-family: 'Lato'
    position: absolute
    top: 105px
    left: 103px

    &2
        font-family: 'Lato'
        position: absolute
        top: 65px
        left: 491px

.prg-iconw
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #FFFFFF

.prg-iconp
    font-weight: 700
    font-size: 24px
    line-height: 29px
    text-align: center
    color: #F16D7F

.icon-txt :hover,
.icon-txt2 :hover
    color: #FFFFFF

.icn_img
    opacity: 0.4

.zgl-it
    display: flex
    align-items: center
    flex-direction: column
    font-family: 'Lato'
    font-weight: 400

    &ems
        font-size: 30px
        line-height: 36px
        color: #222222

.prg-items
    font-size: 14px
    line-height: 17px
    color: #9F9F9F

.items-index
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 48px

.item
    width: 360px
    position: relative
    font-family: 'Lato'
    margin-bottom: 30px

.txt-box
    padding: 25px 18px 20px

.item-zgl
    font-weight: 400
    font-size: 13px
    line-height: 16px
    color: #000000

.item-prg
    padding-top: 13px
    padding-bottom: 18px
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5D5D5D

.item-price
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F16D7F

.itm-link
    display: block
    text-decoration: none

.item:hover
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)

.item:hover .itm-img
    filter: brightness(30%)

.item:hover .item-box
    display: flex

.box-itm-link
    display: flex
    padding: 11px 14px 8px
    align-items: center
    border: 1px solid #fff
    text-decoration: none
    pointer-events: auto

.item-box
    display: none
    position: absolute
    top: 188px
    justify-content: center
    width: 100%
    pointer-events: none

.shop-txt
    padding-left: 11px
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #FFFFFF

.box-itm-link:hover
    box-shadow: 0 0 10px #f16d7f

.prod-btn
    display: flex
    justify-content: center
    margin-top: 18px

.item-btn
    border: 1px solid #FF6A6A
    box-sizing: border-box
    padding: 14px 38px

.txt-btni
    font-family: 'Lato'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #F26376

.item-btn:hover
    background: #F16D7F

    .item-btn:hover &
        color: #FFFFFF

.ftr-up
    height: 341px
    margin-top: 110px
    background: #222224

.actions
    width: 360px
    margin-top: 103px
    margin-bottom: 104px

.ftr-actions
    display: flex
    justify-content: space-between
    font-family: 'Lato'

.zgl-act
    font-weight: 400
    font-size: 19.96px
    line-height: 24px
    text-align: center
    color: #FBFBFB
    margin-bottom: 16px

.txt-act
    font-weight: 300
    font-size: 13.972px
    line-height: 17px
    text-align: center
    color: #FBFBFB

.ftr-act
    padding-left: 158px
    margin-bottom: 28px

.ftr-centr
    height: 448px
    background-image: url(logo/back-footer.jpg)
    background-repeat: no-repeat
    background-position: center

.feedbacks
    display: flex
    justify-content: space-between

.fdb
    margin-top: 93px
    width: 360px
    display: flex
    flex-direction: column
    align-items: center

    &-sent
        margin-top: 153px
        width: 557px
        display: flex
        flex-direction: column
        align-items: center

.avtor-txt
    margin-top: 32px
    font-family: 'Lato'
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    color: #222224

.zgl-fdb
    margin-bottom: 6px
    font-family: 'Lato'
    font-weight: 700
    font-size: 20px
    text-align: center
    color: #222224

.prg-fdb
    margin-bottom: 32px
    font-family: 'Lato'
    font-weight: 400
    font-size: 16px
    text-align: center
    color: #222224

.ftr-down
    height: 79px
    background: #222224

.down-info
    height: 100%
    display: flex
    align-items: center
    justify-content: space-between

.txt-arr
    font-family: 'Lato'
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FBFBFB

.social
    display: flex

    & :last-of-type
        margin-right: 0px

.fcb,
.inst,
.pntr,
.twt
    display: block
    display: flex
    background-color: #FFFFFF
    height: 32px
    width: 32px
    justify-content: center
    align-items: center
    text-decoration: none
    color: #000000
    margin-right: 7px

.fcb:hover,
.inst:hover,
.pntr:hover,
.twt:hover
    background-color: #F16D7F
    color: #FFFFFF

.send-flex
    display: flex

.sent-ftdb
    font-family: 'Lato'
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    padding: 13px 22px
    background: #E1E1E1
    border: none
    border-radius: 20px 0 0 20px

.btn-fdb
    border-radius: 0 20px 20px 0
    font-family: 'Lato'
    font-size: 14px
    line-height: 17px
    display: flex
    align-items: center
    text-align: center
    border: none
    padding: 13px 22px
    color: #FFFFFF
    background: #F16D7F

.hdr-ctl-dwn
    height: 148px
    background: #F8F3F4

.hdr-ctl-zgl
    font-family: 'Lato'
    font-size: 24px
    line-height: 29px
    color: #F16D7F

.hdr-ctl-flex
    height: 148px
    display: flex
    justify-content: space-between
    align-items: center

.hdr-ctl-pgs
    font-family: 'Lato'
    font-weight: 300
    font-size: 14px
    line-height: 17px

.ctl-pgs-link
    text-decoration: none
    color: #636363

    &1
        text-decoration: none
        font-weight: 700
        color: #F16D7F

.click-flt
    position: relative

label
    cursor: pointer

ul
    list-style: none

.list-flt
    background-color: #FFFFFF
    display: none
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.16)
    width: 360px
    position: absolute
    z-index: 99

.click
    display: none

    &:checked~.list-flt
        display: block

#accordion .list-category
    height: 40px
    overflow: hidden
    margin-bottom: 18px
    margin: 17px

#accordion h3
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #EF5B70
    display: block
    border-left: 5px solid #ef5b70
    padding: 11px
    align-content: center
    border-bottom: 1px solid #ebebeb

#accordion div:hover
    height: 100%

.zgl-flt
    padding-left: 17px
    padding-top: 51px
    padding-bottom: 16px
    font-family: 'Lato'
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: #000000

.zgl-flt:hover,
.zgl-flt:active
    color: #EF5B70

.flx-category
    padding-top: 25px
    margin-left: -34px

summary
    list-style-type: none

.sort-colection
    display: flex

.ctl-details
    width: 296px
    display: flex
    justify-content: space-between
    margin-left: 312px
    margin-top: 51px
    font-family: 'Lato'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E

.Size
    position: relative

.list-size
    display: flex
    flex-direction: column
    position: absolute
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 65px
    height: 88px
    z-index: 99
    padding: 10px
    top: 23px
    left: -13px

.sizes
    margin-bottom: 10px

.fa-angle-down
    margin-left: 10px

.ctl-itm-pages
    display: flex
    margin-left: 415px
    margin-top: 18px
    width: 283px
    border: 1px solid #EBEBEB
    padding: 15px
    justify-content: space-around

.lnk-pg
    text-decoration: none
    font-family: 'Lato'
    font-weight: 300
    font-size: 16px
    line-height: 19px
    color: #EBEBEB

.lnk-pg1
    text-decoration: none
    color: #000000

.lnk-pg:hover
    color: #F16D7F

.banner-prdct
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    height: 777px
    background: #F7F7F7

.banner-arrow
    text-decoration: none
    padding: 13px 17px
    color: #000000
    background: rgba(42, 42, 42, 0.15)

.position-prdct-info
    position: relative
    padding-bottom: 617px

.prdct-info
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 601px
    border: 1px solid #EAEAEA
    text-align: center
    background: #FFFFFF
    position: absolute
    top: -65px
    width: 100%
    z-index: 99

.zgl-prdct-info
    font-family: 'Lato'
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #F16D7F
    margin-bottom: 12px

.zgl-prdct-info2
    font-family: 'Lato'
    font-weight: 300
    font-size: 18px
    line-height: 22px
    color: #4D4D4D
    margin-bottom: 49px

.prdct-info-prg
    width: 555px
    font-family: 'Lato'
    font-weight: 300
    font-size: 14px
    line-height: 17px
    color: #5E5E5E
    margin-bottom: 32px

.brdr-short
    height: 3px
    width: 63px
    background-color: #F16D7F
    margin-bottom: 12px

.price-prd-inf
    font-family: 'Lato'
    font-weight: 300
    font-size: 24px
    line-height: 29px
    color: #EF5B70
    margin-bottom: 65px

.brdr-long
    width: 641px
    border: 1px solid #EAEAEA
    margin-bottom: 65px

.prd-details
    width: 374px
    display: flex
    justify-content: space-between
    font-family: 'Lato'
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #6F6E6E
    text-align: left
    margin-bottom: 49px

.Color-prd
    position: relative

.list-color
    display: flex
    flex-direction: column
    position: absolute
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 65px
    height: 88px
    z-index: 999
    padding: 10px
    top: 23px
    left: -13px

.Quanty
    position: relative

.list-qunty
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: absolute
    background: #FFFFFF
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)
    width: 65px
    height: 88px
    z-index: 999
    padding: 10px
    top: 23px
    left: -13px

.list-qunty input
    width: 40px
    height: 25px

.prd-btn-card
    display: flex
    align-items: center
    width: 211px
    height: 47px
    border: 1px solid #FF6A6A
    text-align: left
    font-family: 'Lato'
    font-weight: 400
    font-size: 16px
    line-height: 19px

.link-prd-btn-card
    display: flex
    align-items: center
    text-decoration: none
    color: #F26376

.prd-btn-card:hover
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21)

.text-btn-card, .prdct-shop-logo
    margin-left: 23px
